<!DOCTYPE html>
<html>
<head>
  <title>JS Puzzle</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="application.css">
</head>
<body>
  <table>
    <tr>
      <td>1</td>
      <td>9</td>
      <td>2</td>
      <td>10</td>
    </tr>
    <tr>
      <td>3</td>
      <td>11</td>
      <td>4</td>
      <td>12</td>
    </tr>
    <tr>
      <td>5</td>
      <td>13</td>
      <td>6</td>
      <td>14</td>
    </tr>
    <tr>
      <td>7</td>
      <td>15</td>
      <td>8</td>
      <td class="empty"></td>
    </tr>
  </table>

  <!-- <button id="show-hint" class="btn btn-primary">Give me a hint</button> -->

  <div class="hint">
    <p>
      Reorder the tiles by ascending order. Good luck!
    </p>
  </div>
  <script src="lib/puzzle.js"></script>
  <script src="lib/confetti.js"></script>
  <script>
    const checkIfPlayerWins = () => {
        const tilesOrder = Array.from(document.querySelectorAll('td')).map(e => Number.parseInt(e.innerHTML, 10));
        if (tilesOrder.join() === "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,NaN") {
          alert("Laimejai!");
          const start = () => {
              setTimeout(function () {
                confetti.start()
              }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
            };
            start();
        }
      };

      const stop = () => {
        setTimeout(function () {
          confetti.stop()
        }, 5000); // 5000 is time that after 5 second stop the confetti ( 5000 = 5 sec)
      };
      // after this here we are calling both the function so it works
      // stop();
  </script>
</body>
</html>
